.superContainer {
  user-select: none;
  position: relative;
  // top: -80px;
  // left: 104px;
  width: 200px;
  .item-wrapper {
    visibility: hidden;
    width: 200px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 3px hsla(0, 0%, 0%, 0.3);
    border: 1px solid rgb(38, 108, 141);
    border-radius: 12px;
    text-align: center;
    position: absolute;
    align-content: center;
    margin: 2px;
    &-v {
      visibility: visible;
      opacity: 0;
      img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        -webkit-user-drag: none;
      }
    }
    &-v:hover {
      border: 2px solid rgb(38, 108, 141);
      box-shadow: 0px 3px 3px hsla(234, 59%, 53%, 0.336);
      cursor: pointer;
    }
    &-h {
      visibility: hidden;
    }
  }
}
.superContainer01 {
  user-select: none;
  position: relative;
  top: 140px;
  left: 10px;
  width: 200px;
  .item-wrapper {
    visibility: hidden;
    position: absolute;
    &-v {
      visibility: visible;
    }
    &-h {
      visibility: hidden;
    }
    &-custom {
      width: 200px;
      height: 200px;
      text-align: center;
      align-content: center;
      box-shadow: 1px 1px 3px hsla(0, 0%, 0%, 0.3);
      border: 1px solid rgb(38, 108, 141);
      border-radius: 12px;
    }
    .item-wrapper-custom:hover {
      border: 2px solid rgb(38, 108, 141);
      box-shadow: 0px 3px 3px hsla(234, 59%, 53%, 0.336);
      cursor: pointer;
    }
  }
}
